<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="body-full-height" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- META SECTION -->
    <title>SHIELD | LOGIN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- FAV ICON -->
    <link rel="apple-touch-icon" sizes="57x57" th:href="@{~/ui/img/favicon/apple-icon-57x57.png}"/>
    <link rel="apple-touch-icon" sizes="60x60" th:href="@{~/ui/img/favicon/apple-icon-60x60.png}"/>
    <link rel="apple-touch-icon" sizes="72x72" th:href="@{~/ui/img/favicon/apple-icon-72x72.png}"/>
    <link rel="apple-touch-icon" sizes="76x76" th:href="@{~/ui/img/favicon/apple-icon-76x76.png}"/>
    <link rel="apple-touch-icon" sizes="114x114" th:href="@{~/ui/img/favicon/apple-icon-114x114.png}"/>
    <link rel="apple-touch-icon" sizes="120x120" th:href="@{~/ui/img/favicon/apple-icon-120x120.png}"/>
    <link rel="apple-touch-icon" sizes="144x144" th:href="@{~/ui/img/favicon/apple-icon-144x144.png}"/>
    <link rel="apple-touch-icon" sizes="152x152" th:href="@{~/ui/img/favicon/apple-icon-152x152.png}"/>
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{~/ui/img/favicon/apple-icon-180x180.png}"/>
    <link rel="icon" type="image/png" sizes="192x192"  th:href="@{~/ui/img/favicon/android-icon-192x192.png}"/>
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{~/ui/img/favicon/favicon-32x32.png}"/>
    <link rel="icon" type="image/png" sizes="96x96" th:href="@{~/ui/img/favicon/favicon-96x96.png}"/>
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{~/ui/img/favicon/favicon-16x16.png}"/>
    <!--<link rel="manifest" th:href="@{~/ui/img/favicon/manifest.json}"/>-->
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- END META SECTION -->

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Jomhuria');

        html * {
            font-size: 24px;
        }

        .login-page {
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            width: 100%;
            margin: auto;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Jomhuria", cursive;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 24px;
        }
        .form button {
            font-family: "Jomhuria", cursive;
            text-transform: uppercase;
            outline: 0;
            background: #424242;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 24px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #212121;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #424242;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #212121, #424242);
            background: -moz-linear-gradient(right, #212121, #424242);
            background: -o-linear-gradient(right, #212121, #424242);
            background: linear-gradient(to left, #212121, #424242);
            font-family: "Jomhuria", cursive;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>

</head>
<body>

<div dir="rtl" class="login-page col-xs-12 col-sm-12 col-md-4 col-md-4 col-md-push-4 col-lg-push-4">
    <div class="form">
        <h1>مؤسسة الدرع لتقنية المعلومات | SHIELD CENTER</h1>
        <div th:if="${param.error}" class="text-right">
            <div class="alert alert-danger" role="alert">
                <strong>هناك خطأ فى الدخول: </strong>
                <ul>
                    <li>تأكد من البريد الإلكتروني أو كلمة المرور</li>
                    <li>يجب أن يكون المستخدم يشغل منصب داخل النظام</li>
                    <li>مصرح للدعم الفني الدخول مباشرة</li>
                </ul>
            </div>
        </div>
        <div th:if="${param.logout}">
            <div class="alert alert-success" role="alert">تم تسجيل بيانات الخروج بنجاح</div>
        </div>
        <form class="login-form" th:action="@{/login}" method="post">
            <input id="email" type="text" name="email" placeholder="البريد الإلكتروني"/>
            <input id="password" type="password" name="password" placeholder="كلمة المرور"/>
            <button type="submit">دخول</button>
        </form>
    </div>
</div>

</body>
</html>